# Base configuration for various compilers
# Architechture specific flags (and compilers) in the $(ARCH).conf files
#

# C++ compiler flags
cxx_flags=""
cxx_debug=""
cxx_prof=""
cxx_ldflags=""

case $CXX in
g++|*/g++)
	cxx_flags="-O3 -Wall -Wno-unknown-pragmas -Wno-unused"
	cxx_debug="-O0 -g3 -DDEBUG"
	cxx_prof="-pg"
	cxx_ldflags=""
;;
icpc|*/icpc)
	cxx_flags="-O2"
	cxx_debug="-O0 -g -DDEBUG"
	cxx_prof="-p"
	cxx_ldflags=""
;;
*)
	cxx_flags="-O2"
	cxx_debug="-O0 -g -DDEBUG"
	cxx_prof="-pg"
	cxx_ldflags=""
;;
esac

# C compiler flags
c_flags=""
c_debug=""
c_prof=""
c_ldflags=""

case $c in
gcc|*/gcc)
	c_flags="-O3 -Wall -Wno-unknown-pragmas -Wno-unused"
	c_debug="-O0 -g3 -DDEBUG"
	c_prof="-pg"
	c_ldflags=""
;;
icc|*/icc)
	c_flags="-O2"
	c_debug="-O0 -g -DDEBUG"
	c_prof="-p"
	c_ldflags=""
;;
*)
	c_flags="-O2"
	c_debug="-O0 -g -DDEBUG"
	c_prof="-pg"
	c_ldflags=""
;;
esac

# FC compiler flags
fc_flags=""
fc_debug=""
fc_prof=""
fc_ldflags=""

case $fc in
gfortran|*/gfortran)
	fc_flags="-O3 -Wall -Wno-unknown-pragmas -Wno-unused"
	fc_debug="-O0 -g3 -DDEBUG"
	fc_prof="-pg"
	fc_ldflags=""
;;
ifort|*/ifort)
	fc_flags="-O2"
	fc_debug="-O0 -g -DDEBUG"
	fc_prof="-p"
	fc_ldflags=""
;;
*)
	fc_flags="-O2"
	fc_debug="-O0 -g -DDEBUG"
	fc_prof="-pg"
	fc_ldflags=""
;;
esac
